<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Javascript</title>
    <script src="./miniproj1.js"></script>
</head>
<body>
    <h1>Dev Aprender</h1>
</body>
</html>